<?xml version="1.0" encoding="UTF-8"?>
<project>
    <name>DemoApplication</name>
    <version>1.0</version>
    <description>A Demo Project for Summer Framework</description>

    <dependencies>
        <dependency>
            <groupId>org.summerframework</groupId>
            <artifactId>summer-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.summerframework</groupId>
            <artifactId>summer-web</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.summerframework</groupId>
            <artifactId>summer-data-sql</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-c</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.tencent</groupId>
            <artifactId>rapidjson</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>