# summer-framework-cpp

./: .gitignore  LICENSE  Makefile  README.md  build.sh  main.cpp  readme.md  readme.zh-cn.md
cli-tool/: SummerCLI.cpp  TemplateHandler.hpp  summer-cli.cpp
cli-tool/AnnotationParser/: AnnotationParser.hpp  RestControllerAnnotationParser.hpp
config/: app.xml
controller/: api.cpp
demo/: pom.xml  test.txt
demo/src/config/: ApplicationContext.xml
demo/src/cpp/: application.cpp  application.h
demo/src/cpp/controller/: register.cpp
demo/src/cpp/dao/: accountDAO.cpp
demo/src/cpp/entity/: userEntity.h
demo/src/cpp/service/: registerService.cpp
demo/src/resources/: application.properties
demo/src/resources/static/: 500.html
example/: .gitignore  Makefile  pom.json  pom.xml
example/src/cpp/: DemoApplication.cpp  application.cpp
example/src/cpp/controller/: LoginController.cpp  MainController.cpp
example/src/cpp/dao/: accountDAO.cpp
example/src/cpp/entity/: UserEntity.cpp
example/src/cpp/model/: User.cpp
example/src/cpp/service/: registerService.cpp
example/src/resources/: banner.txt
example/src/resources/static/: 404.html  500.html
example/src/resources/templates/: statistics.html
lotus/: lotus.conf  lotus.py
static/: 404.html
summer/: methods.cpp  methods.h  response.cpp  router.cpp  router.h  summer.cpp  summer.h
summer-cli/: .gitignore  Makefile
summer-cli/include/: FileScanner.h  ProjectBuilder.h  (+4 more)
summer-core/: Makefile
summer-web/: Makefile  update_local.sh
template/: Router.cpp  applicationProperties.cpp
templates/: banner.cpp
(+92 files in other folders)
