<html>
    <head>
        <title>404 Error</title>
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/tentonlien/summer-framework/master/doc/logo/summer-icon.ico">
        <style>
            body {
                background: #f7f7fd;
                font-family: Arial;
                margin: 0;
            }

            .header {
                background: white;
                box-shadow: 0px 2px 3px rgba(100, 0, 220, 0.08);
                color:black;
                cursor: default;
                font-family: Arial;
                height: 80px;
                padding-left: 10px;
            }

            h1 {
                display: inline-block;
                font-size:20px;
                font-weight: normal;
                line-height: 80px;
                margin-bottom: 0px;
                margin-left: 5px;
                margin-top: 0px;
                vertical-align: middle;
            }

            #overview {
                padding-left: 10%;
                padding-top: 20px;
            }

            #overview li {
                display: inline-block;
                list-style-type: none;
                margin-right: 40px;
            }

            #overview h2 {
                font-weight: normal;
            }

            #overview h3 {
                font-size: 48px;
                margin-bottom: 0;
                margin-top: 10px;
            }

            .board {
                background: white;
                border-radius: 5px;
                box-shadow: 0px 2px 3px rgba(100, 0, 220, 0.08);
                margin-left: 10%;
                margin-top: 30px;
                min-height: 220px;
                padding-left: 20px;
                padding-top: 2px;
                width: 300px;
            }

            .board h2 {
                font-weight: normal;
                margin-top: 10px;
            }

            .logo {
                display: inline-block;
                height: 40px;
                line-height: 80px;
                overflow: hidden;
                vertical-align: middle;
                width: 40px;
            }

            p {
                margin-left: 20px;
                margin-top: 20px;
            }

            span {
                color: red;
            }

            code {
                background: #e5e5e5;
                border-radius: 2px;
                font-size: 16px;
                padding: 5px;
                
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img class="logo" src="https://github.com/tentonlien/summer-framework/blob/master/doc/logo/summer-icon.png?raw=true"/>
            <h1>Summer Error Page</h1>
        </div>
        <p>
            <span>Error</span>: URL <code>{{url}}</code> Not Found.
        </p>
</body>
</html>