<html>
    <head>
        <title>500 Error</title>
        <style>
            body {
                margin:0;
            }
            
            div {
                background: #10a9f5;
                color:white;
                font-family: Arial;
                padding: 20px;
                padding-left:10px;
                font-size:20px;
                cursor: default;
            }

            p {
                margin-left: 20px;
                font-family:Arial;
            }

            span {
                color:red;
            }

            code {
                background:#e5e5e5;
                font-size:16px;
                padding:5px;
                border-radius:2px;
            }
        </style>
    </head>
    <body>
        <div>Summer Framework App</div>
        <p>
            <span>Server Internal Error</span>
        </p>
</body>
</html>